# ------------------------------------------------------------------------
# platform: Linux (AMD64)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=x86_64
SKU="AMD64-linux"
FS_TYPE=linux

# ------------------------------------------------------------------------
# special packaging mechanism
#
INSTPKG=deb

# ------------------------------------------------------------------------
# thread stuff
#
OS_LIBS=-lpthread
SYS_OPTS="-DV_USE_THREADS"

# ------------------------------------------------------------------------
# xvt stuff
#
X11_LIBS="-L/usr/lib/x86_64-linux-gnu -lX11"
